<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_24"
        android:title="Home" />
    <item
        android:id="@+id/hotelFragment"
        android:icon="@drawable/ic_hotel_24"
        android:title="Hotel" />
    <item
        android:id="@+id/ticketFragment"
        android:icon="@drawable/ic_ticket_24"
        android:title="Ticket" />

</menu>